{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "cd /vercel/path0 && npm install --no-audit --no-fund",
  "buildCommand": "cd /vercel/path0 && npm --workspace frontend run build",
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}